vendor_name = ModelSim
source_file = 1, C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 3/counter.sv
source_file = 1, C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 3/counter_tb.sv
source_file = 1, C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 3/counter_display_six_bit.sv
source_file = 1, C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 3/bit_to_display.sv
source_file = 1, C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 3/decoder.sv
source_file = 1, C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 3/db/Counter_Display.cbx.xml
design_name = counter_display_six_bit
instance = comp, \c5[0]~output , c5[0]~output, counter_display_six_bit, 1
instance = comp, \c5[1]~output , c5[1]~output, counter_display_six_bit, 1
instance = comp, \c5[2]~output , c5[2]~output, counter_display_six_bit, 1
instance = comp, \c5[3]~output , c5[3]~output, counter_display_six_bit, 1
instance = comp, \c5[4]~output , c5[4]~output, counter_display_six_bit, 1
instance = comp, \c5[5]~output , c5[5]~output, counter_display_six_bit, 1
instance = comp, \c5[6]~output , c5[6]~output, counter_display_six_bit, 1
instance = comp, \c4[0]~output , c4[0]~output, counter_display_six_bit, 1
instance = comp, \c4[1]~output , c4[1]~output, counter_display_six_bit, 1
instance = comp, \c4[2]~output , c4[2]~output, counter_display_six_bit, 1
instance = comp, \c4[3]~output , c4[3]~output, counter_display_six_bit, 1
instance = comp, \c4[4]~output , c4[4]~output, counter_display_six_bit, 1
instance = comp, \c4[5]~output , c4[5]~output, counter_display_six_bit, 1
instance = comp, \c4[6]~output , c4[6]~output, counter_display_six_bit, 1
instance = comp, \c3[0]~output , c3[0]~output, counter_display_six_bit, 1
instance = comp, \c3[1]~output , c3[1]~output, counter_display_six_bit, 1
instance = comp, \c3[2]~output , c3[2]~output, counter_display_six_bit, 1
instance = comp, \c3[3]~output , c3[3]~output, counter_display_six_bit, 1
instance = comp, \c3[4]~output , c3[4]~output, counter_display_six_bit, 1
instance = comp, \c3[5]~output , c3[5]~output, counter_display_six_bit, 1
instance = comp, \c3[6]~output , c3[6]~output, counter_display_six_bit, 1
instance = comp, \c2[0]~output , c2[0]~output, counter_display_six_bit, 1
instance = comp, \c2[1]~output , c2[1]~output, counter_display_six_bit, 1
instance = comp, \c2[2]~output , c2[2]~output, counter_display_six_bit, 1
instance = comp, \c2[3]~output , c2[3]~output, counter_display_six_bit, 1
instance = comp, \c2[4]~output , c2[4]~output, counter_display_six_bit, 1
instance = comp, \c2[5]~output , c2[5]~output, counter_display_six_bit, 1
instance = comp, \c2[6]~output , c2[6]~output, counter_display_six_bit, 1
instance = comp, \c1[0]~output , c1[0]~output, counter_display_six_bit, 1
instance = comp, \c1[1]~output , c1[1]~output, counter_display_six_bit, 1
instance = comp, \c1[2]~output , c1[2]~output, counter_display_six_bit, 1
instance = comp, \c1[3]~output , c1[3]~output, counter_display_six_bit, 1
instance = comp, \c1[4]~output , c1[4]~output, counter_display_six_bit, 1
instance = comp, \c1[5]~output , c1[5]~output, counter_display_six_bit, 1
instance = comp, \c1[6]~output , c1[6]~output, counter_display_six_bit, 1
instance = comp, \c0[0]~output , c0[0]~output, counter_display_six_bit, 1
instance = comp, \c0[1]~output , c0[1]~output, counter_display_six_bit, 1
instance = comp, \c0[2]~output , c0[2]~output, counter_display_six_bit, 1
instance = comp, \c0[3]~output , c0[3]~output, counter_display_six_bit, 1
instance = comp, \c0[4]~output , c0[4]~output, counter_display_six_bit, 1
instance = comp, \c0[5]~output , c0[5]~output, counter_display_six_bit, 1
instance = comp, \c0[6]~output , c0[6]~output, counter_display_six_bit, 1
instance = comp, \rst~input , rst~input, counter_display_six_bit, 1
instance = comp, \initialValue[5]~input , initialValue[5]~input, counter_display_six_bit, 1
instance = comp, \clk~input , clk~input, counter_display_six_bit, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, counter_display_six_bit, 1
instance = comp, \initialValue[2]~input , initialValue[2]~input, counter_display_six_bit, 1
instance = comp, \co1|state[2]~13 , co1|state[2]~13, counter_display_six_bit, 1
instance = comp, \initialValue[1]~input , initialValue[1]~input, counter_display_six_bit, 1
instance = comp, \co1|state[1]~17 , co1|state[1]~17, counter_display_six_bit, 1
instance = comp, \initialValue[0]~input , initialValue[0]~input, counter_display_six_bit, 1
instance = comp, \co1|state[0]~21 , co1|state[0]~21, counter_display_six_bit, 1
instance = comp, \co1|state[0]~23 , co1|state[0]~23, counter_display_six_bit, 1
instance = comp, \co1|state[0]~_emulated , co1|state[0]~_emulated, counter_display_six_bit, 1
instance = comp, \co1|state[0]~22 , co1|state[0]~22, counter_display_six_bit, 1
instance = comp, \co1|Add0~3 , co1|Add0~3, counter_display_six_bit, 1
instance = comp, \co1|state[1]~19 , co1|state[1]~19, counter_display_six_bit, 1
instance = comp, \co1|state[1]~_emulated , co1|state[1]~_emulated, counter_display_six_bit, 1
instance = comp, \co1|state[1]~18 , co1|state[1]~18, counter_display_six_bit, 1
instance = comp, \co1|state[2]~15 , co1|state[2]~15, counter_display_six_bit, 1
instance = comp, \co1|state[2]~_emulated , co1|state[2]~_emulated, counter_display_six_bit, 1
instance = comp, \co1|state[2]~14 , co1|state[2]~14, counter_display_six_bit, 1
instance = comp, \co1|Add0~1 , co1|Add0~1, counter_display_six_bit, 1
instance = comp, \initialValue[4]~input , initialValue[4]~input, counter_display_six_bit, 1
instance = comp, \co1|state[4]~5 , co1|state[4]~5, counter_display_six_bit, 1
instance = comp, \initialValue[3]~input , initialValue[3]~input, counter_display_six_bit, 1
instance = comp, \co1|state[3]~9 , co1|state[3]~9, counter_display_six_bit, 1
instance = comp, \co1|Add0~2 , co1|Add0~2, counter_display_six_bit, 1
instance = comp, \co1|state[3]~11 , co1|state[3]~11, counter_display_six_bit, 1
instance = comp, \co1|state[3]~_emulated , co1|state[3]~_emulated, counter_display_six_bit, 1
instance = comp, \co1|state[3]~10 , co1|state[3]~10, counter_display_six_bit, 1
instance = comp, \co1|state[4]~7 , co1|state[4]~7, counter_display_six_bit, 1
instance = comp, \co1|state[4]~_emulated , co1|state[4]~_emulated, counter_display_six_bit, 1
instance = comp, \co1|state[4]~6 , co1|state[4]~6, counter_display_six_bit, 1
instance = comp, \co1|Add0~0 , co1|Add0~0, counter_display_six_bit, 1
instance = comp, \co1|state[5]~1 , co1|state[5]~1, counter_display_six_bit, 1
instance = comp, \co1|state[5]~3 , co1|state[5]~3, counter_display_six_bit, 1
instance = comp, \co1|state[5]~_emulated , co1|state[5]~_emulated, counter_display_six_bit, 1
instance = comp, \co1|state[5]~2 , co1|state[5]~2, counter_display_six_bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter_display_six_bit, 1
