|programa_ejercicio_2
A0 => sumador_5b:Sum.A[0]
A1 => sumador_5b:Sum.A[1]
A2 => sumador_5b:Sum.A[2]
A3 => sumador_5b:Sum.A[3]
A4 => sumador_5b:Sum.A[4]
B0 => sumador_5b:Sum.B[0]
B1 => sumador_5b:Sum.B[1]
B2 => sumador_5b:Sum.B[2]
B3 => sumador_5b:Sum.B[3]
B4 => sumador_5b:Sum.B[4]
Dis0_0 << decoderBCD4to7segments:deco1.g
Dis0_1 << decoderBCD4to7segments:deco1.f
Dis0_2 << decoderBCD4to7segments:deco1.e
Dis0_3 << decoderBCD4to7segments:deco1.d
Dis0_4 << decoderBCD4to7segments:deco1.c
Dis0_5 << decoderBCD4to7segments:deco1.b
Dis0_6 << decoderBCD4to7segments:deco1.a
Dis1_0 << decoderBCD4to7segments:deco2.g
Dis1_1 << decoderBCD4to7segments:deco2.f
Dis1_2 << decoderBCD4to7segments:deco2.e
Dis1_3 << decoderBCD4to7segments:deco2.d
Dis1_4 << decoderBCD4to7segments:deco2.c
Dis1_5 << decoderBCD4to7segments:deco2.b
Dis1_6 << decoderBCD4to7segments:deco2.a


|programa_ejercicio_2|sumador_5b:Sum
A[0] => sumador:S0.A
A[1] => sumador:S1.A
A[2] => sumador:S2.A
A[3] => sumador:S3.A
A[4] => sumador:S4.A
B[0] => sumador:S0.B
B[1] => sumador:S1.B
B[2] => sumador:S2.B
B[3] => sumador:S3.B
B[4] => sumador:S4.B
C_in => sumador:S0.Ci
S[0] <= sumador:S0.S
S[1] <= sumador:S1.S
S[2] <= sumador:S2.S
S[3] <= sumador:S3.S
S[4] <= sumador:S4.S
C_out <= sumador:S4.Co


|programa_ejercicio_2|sumador_5b:Sum|sumador:S0
A => xorAB.IN0
A => Co.IN0
B => xorAB.IN1
B => Co.IN1
Ci => S.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|programa_ejercicio_2|sumador_5b:Sum|sumador:S1
A => xorAB.IN0
A => Co.IN0
B => xorAB.IN1
B => Co.IN1
Ci => S.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|programa_ejercicio_2|sumador_5b:Sum|sumador:S2
A => xorAB.IN0
A => Co.IN0
B => xorAB.IN1
B => Co.IN1
Ci => S.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|programa_ejercicio_2|sumador_5b:Sum|sumador:S3
A => xorAB.IN0
A => Co.IN0
B => xorAB.IN1
B => Co.IN1
Ci => S.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|programa_ejercicio_2|sumador_5b:Sum|sumador:S4
A => xorAB.IN0
A => Co.IN0
B => xorAB.IN1
B => Co.IN1
Ci => S.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|programa_ejercicio_2|decoderBCD4to7segments:deco1
x3 => Equal0.IN0
x3 => Equal1.IN0
x3 => Equal2.IN0
x3 => Equal3.IN0
x3 => Equal4.IN0
x3 => Equal5.IN0
x3 => Equal6.IN0
x3 => Equal7.IN0
x3 => Equal8.IN3
x3 => Equal9.IN2
x3 => Equal10.IN2
x3 => Equal11.IN1
x3 => Equal12.IN2
x3 => Equal13.IN1
x3 => Equal14.IN1
x2 => Equal0.IN1
x2 => Equal1.IN1
x2 => Equal2.IN1
x2 => Equal3.IN1
x2 => Equal4.IN3
x2 => Equal5.IN2
x2 => Equal6.IN2
x2 => Equal7.IN1
x2 => Equal8.IN0
x2 => Equal9.IN0
x2 => Equal10.IN0
x2 => Equal11.IN0
x2 => Equal12.IN3
x2 => Equal13.IN2
x2 => Equal14.IN2
x1 => Equal0.IN2
x1 => Equal1.IN2
x1 => Equal2.IN3
x1 => Equal3.IN2
x1 => Equal4.IN1
x1 => Equal5.IN1
x1 => Equal6.IN3
x1 => Equal7.IN2
x1 => Equal8.IN1
x1 => Equal9.IN1
x1 => Equal10.IN3
x1 => Equal11.IN2
x1 => Equal12.IN0
x1 => Equal13.IN0
x1 => Equal14.IN3
x0 => Equal0.IN3
x0 => Equal1.IN3
x0 => Equal2.IN2
x0 => Equal3.IN3
x0 => Equal4.IN2
x0 => Equal5.IN3
x0 => Equal6.IN1
x0 => Equal7.IN3
x0 => Equal8.IN2
x0 => Equal9.IN3
x0 => Equal10.IN1
x0 => Equal11.IN3
x0 => Equal12.IN1
x0 => Equal13.IN3
x0 => Equal14.IN0
a <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE
b <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE
c <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE
d <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE
e <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE
f <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE
g <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE


|programa_ejercicio_2|decoderBCD4to7segments:deco2
x3 => Equal0.IN0
x3 => Equal1.IN0
x3 => Equal2.IN0
x3 => Equal3.IN0
x3 => Equal4.IN0
x3 => Equal5.IN0
x3 => Equal6.IN0
x3 => Equal7.IN0
x3 => Equal8.IN3
x3 => Equal9.IN2
x3 => Equal10.IN2
x3 => Equal11.IN1
x3 => Equal12.IN2
x3 => Equal13.IN1
x3 => Equal14.IN1
x2 => Equal0.IN1
x2 => Equal1.IN1
x2 => Equal2.IN1
x2 => Equal3.IN1
x2 => Equal4.IN3
x2 => Equal5.IN2
x2 => Equal6.IN2
x2 => Equal7.IN1
x2 => Equal8.IN0
x2 => Equal9.IN0
x2 => Equal10.IN0
x2 => Equal11.IN0
x2 => Equal12.IN3
x2 => Equal13.IN2
x2 => Equal14.IN2
x1 => Equal0.IN2
x1 => Equal1.IN2
x1 => Equal2.IN3
x1 => Equal3.IN2
x1 => Equal4.IN1
x1 => Equal5.IN1
x1 => Equal6.IN3
x1 => Equal7.IN2
x1 => Equal8.IN1
x1 => Equal9.IN1
x1 => Equal10.IN3
x1 => Equal11.IN2
x1 => Equal12.IN0
x1 => Equal13.IN0
x1 => Equal14.IN3
x0 => Equal0.IN3
x0 => Equal1.IN3
x0 => Equal2.IN2
x0 => Equal3.IN3
x0 => Equal4.IN2
x0 => Equal5.IN3
x0 => Equal6.IN1
x0 => Equal7.IN3
x0 => Equal8.IN2
x0 => Equal9.IN3
x0 => Equal10.IN1
x0 => Equal11.IN3
x0 => Equal12.IN1
x0 => Equal13.IN3
x0 => Equal14.IN0
a <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE
b <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE
c <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE
d <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE
e <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE
f <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE
g <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE


