m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 3/simulation/modelsim
vbit_to_display
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1660777420
!i10b 1
!s100 [nzgT<T^aPPhO4CB8_<PC1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IFlHHeMBnR:DGk8JVZX<2D1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1660775157
8C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 3/bit_to_display.sv
FC:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 3/bit_to_display.sv
!i122 2
L0 1 15
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1660777420.000000
!s107 C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 3/bit_to_display.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 3|C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 3/bit_to_display.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work {+incdir+C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 3}
Z9 tCvgOpt 0
vcounter
R1
R2
!i10b 1
!s100 kL8TCbo:39`ASmi`DHLV20
R3
IQ]@deRUjYM4Ll9zA@zmgC2
R4
S1
R0
w1660777125
8C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 3/counter.sv
FC:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 3/counter.sv
!i122 0
L0 1 39
R5
r1
!s85 0
31
R6
!s107 C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 3/counter.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 3|C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 3/counter.sv|
!i113 1
R7
R8
R9
vcounter_display_six_bit
R1
R2
!i10b 1
!s100 f[0h>Za9RlPEMiDEFhm>:3
R3
IIFG6:7RAF?Gg?QKT0Wl5l0
R4
S1
R0
w1660775121
8C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 3/counter_display_six_bit.sv
FC:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 3/counter_display_six_bit.sv
!i122 1
L0 1 12
R5
r1
!s85 0
31
R6
!s107 C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 3/counter_display_six_bit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 3|C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 3/counter_display_six_bit.sv|
!i113 1
R7
R8
R9
vcounter_tb
R1
R2
!i10b 1
!s100 aUXVPiYZY_ASflCiWhiNa0
R3
IhDJ6<?Wa@J[B6L`?12KSV3
R4
S1
R0
w1660777388
8C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 3/counter_tb.sv
FC:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 3/counter_tb.sv
!i122 4
L0 1 75
R5
r1
!s85 0
31
R6
!s107 C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 3/counter_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 3|C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 3/counter_tb.sv|
!i113 1
R7
R8
R9
vdecoder
R1
R2
!i10b 1
!s100 0llckf74UC_LLd48?9^]c2
R3
I[4iU0Ez1D1Wb`gBCD=5VP2
R4
S1
R0
w1660774243
8C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 3/decoder.sv
FC:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 3/decoder.sv
!i122 3
L0 1 42
R5
r1
!s85 0
31
R6
!s107 C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 3/decoder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 3|C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 3/decoder.sv|
!i113 1
R7
R8
R9
