vendor_name = ModelSim
source_file = 1, C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 2/Ejercicio2.sv
source_file = 1, C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 2/one_bit_adder.sv
source_file = 1, C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 2/five_bit_adder.sv
source_file = 1, C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 2/five_bit_adder_test.sv
source_file = 1, C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 2/decoder.sv
source_file = 1, C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 2/hex_display.sv
source_file = 1, C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 2/adder_display.sv
source_file = 1, C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 2/db/Ejercicio2.cbx.xml
design_name = adder_display
instance = comp, \Q1[0]~output , Q1[0]~output, adder_display, 1
instance = comp, \Q1[1]~output , Q1[1]~output, adder_display, 1
instance = comp, \Q1[2]~output , Q1[2]~output, adder_display, 1
instance = comp, \Q1[3]~output , Q1[3]~output, adder_display, 1
instance = comp, \Q1[4]~output , Q1[4]~output, adder_display, 1
instance = comp, \Q1[5]~output , Q1[5]~output, adder_display, 1
instance = comp, \Q1[6]~output , Q1[6]~output, adder_display, 1
instance = comp, \Q0[0]~output , Q0[0]~output, adder_display, 1
instance = comp, \Q0[1]~output , Q0[1]~output, adder_display, 1
instance = comp, \Q0[2]~output , Q0[2]~output, adder_display, 1
instance = comp, \Q0[3]~output , Q0[3]~output, adder_display, 1
instance = comp, \Q0[4]~output , Q0[4]~output, adder_display, 1
instance = comp, \Q0[5]~output , Q0[5]~output, adder_display, 1
instance = comp, \Q0[6]~output , Q0[6]~output, adder_display, 1
instance = comp, \b[4]~input , b[4]~input, adder_display, 1
instance = comp, \a[4]~input , a[4]~input, adder_display, 1
instance = comp, \b[0]~input , b[0]~input, adder_display, 1
instance = comp, \a[1]~input , a[1]~input, adder_display, 1
instance = comp, \a[2]~input , a[2]~input, adder_display, 1
instance = comp, \b[2]~input , b[2]~input, adder_display, 1
instance = comp, \a[0]~input , a[0]~input, adder_display, 1
instance = comp, \b[1]~input , b[1]~input, adder_display, 1
instance = comp, \adder|Q2|Add1~1 , adder|Q2|Add1~1, adder_display, 1
instance = comp, \b[3]~input , b[3]~input, adder_display, 1
instance = comp, \a[3]~input , a[3]~input, adder_display, 1
instance = comp, \adder|Q0|Add0~2 , adder|Q0|Add0~2, adder_display, 1
instance = comp, \adder|Q3|Add0~0 , adder|Q3|Add0~0, adder_display, 1
instance = comp, \adder|Q0|Add0~3 , adder|Q0|Add0~3, adder_display, 1
instance = comp, \adder|Q1|Add0~0 , adder|Q1|Add0~0, adder_display, 1
instance = comp, \adder|Q4|Add1~22 , adder|Q4|Add1~22, adder_display, 1
instance = comp, \adder|Q4|Add1~18 , adder|Q4|Add1~18, adder_display, 1
instance = comp, \adder|Q4|Add1~14 , adder|Q4|Add1~14, adder_display, 1
instance = comp, \adder|Q4|Add1~10 , adder|Q4|Add1~10, adder_display, 1
instance = comp, \adder|Q4|Add1~5 , adder|Q4|Add1~5, adder_display, 1
instance = comp, \adder|Q4|Add1~1 , adder|Q4|Add1~1, adder_display, 1
instance = comp, \d1|d0|Decoder0~0 , d1|d0|Decoder0~0, adder_display, 1
instance = comp, \d1|d0|Decoder0~1 , d1|d0|Decoder0~1, adder_display, 1
instance = comp, \d1|d0|WideOr2~0 , d1|d0|WideOr2~0, adder_display, 1
instance = comp, \adder|Q0|Add0~0 , adder|Q0|Add0~0, adder_display, 1
instance = comp, \adder|Q2|Add1~0 , adder|Q2|Add1~0, adder_display, 1
instance = comp, \adder|Q3|Add1~0 , adder|Q3|Add1~0, adder_display, 1
instance = comp, \adder|Q0|Add0~1 , adder|Q0|Add0~1, adder_display, 1
instance = comp, \d2|d0|WideOr6~0 , d2|d0|WideOr6~0, adder_display, 1
instance = comp, \d2|d0|WideOr5~0 , d2|d0|WideOr5~0, adder_display, 1
instance = comp, \d2|d0|WideOr4~0 , d2|d0|WideOr4~0, adder_display, 1
instance = comp, \d2|d0|WideOr3~0 , d2|d0|WideOr3~0, adder_display, 1
instance = comp, \d2|d0|WideOr2~0 , d2|d0|WideOr2~0, adder_display, 1
instance = comp, \d2|d0|WideOr1~0 , d2|d0|WideOr1~0, adder_display, 1
instance = comp, \d2|d0|WideOr0~0 , d2|d0|WideOr0~0, adder_display, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adder_display, 1
