vendor_name = ModelSim
source_file = 1, D:/Git/TallerDise-oLab1/lab 2/Ejercicio 2/sumador.vhd
source_file = 1, D:/Git/TallerDise-oLab1/lab 2/Ejercicio 2/sumador_5b.vhd
source_file = 1, D:/Git/TallerDise-oLab1/lab 2/Ejercicio 2/test_sumadores.vhd
source_file = 1, D:/Git/TallerDise-oLab1/lab 2/Ejercicio 2/decoderBCD4to7segments.vhd
source_file = 1, D:/Git/TallerDise-oLab1/lab 2/Ejercicio 2/programa_ejercicio_2.vhd
source_file = 1, d:/quartus/exec/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/exec/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/exec/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/exec/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Git/TallerDise-oLab1/lab 2/Ejercicio 2/db/Sumador.cbx.xml
design_name = programa_ejercicio_2
instance = comp, \Dis0_0~output\, Dis0_0~output, programa_ejercicio_2, 1
instance = comp, \Dis0_1~output\, Dis0_1~output, programa_ejercicio_2, 1
instance = comp, \Dis0_2~output\, Dis0_2~output, programa_ejercicio_2, 1
instance = comp, \Dis0_3~output\, Dis0_3~output, programa_ejercicio_2, 1
instance = comp, \Dis0_4~output\, Dis0_4~output, programa_ejercicio_2, 1
instance = comp, \Dis0_5~output\, Dis0_5~output, programa_ejercicio_2, 1
instance = comp, \Dis0_6~output\, Dis0_6~output, programa_ejercicio_2, 1
instance = comp, \Dis1_0~output\, Dis1_0~output, programa_ejercicio_2, 1
instance = comp, \Dis1_1~output\, Dis1_1~output, programa_ejercicio_2, 1
instance = comp, \Dis1_2~output\, Dis1_2~output, programa_ejercicio_2, 1
instance = comp, \Dis1_3~output\, Dis1_3~output, programa_ejercicio_2, 1
instance = comp, \Dis1_4~output\, Dis1_4~output, programa_ejercicio_2, 1
instance = comp, \Dis1_5~output\, Dis1_5~output, programa_ejercicio_2, 1
instance = comp, \Dis1_6~output\, Dis1_6~output, programa_ejercicio_2, 1
instance = comp, \B3~input\, B3~input, programa_ejercicio_2, 1
instance = comp, \A3~input\, A3~input, programa_ejercicio_2, 1
instance = comp, \B0~input\, B0~input, programa_ejercicio_2, 1
instance = comp, \A0~input\, A0~input, programa_ejercicio_2, 1
instance = comp, \A1~input\, A1~input, programa_ejercicio_2, 1
instance = comp, \B1~input\, B1~input, programa_ejercicio_2, 1
instance = comp, \Sum|S1|S\, Sum|S1|S, programa_ejercicio_2, 1
instance = comp, \A2~input\, A2~input, programa_ejercicio_2, 1
instance = comp, \B2~input\, B2~input, programa_ejercicio_2, 1
instance = comp, \Sum|S2|Co\, Sum|S2|Co, programa_ejercicio_2, 1
instance = comp, \B4~input\, B4~input, programa_ejercicio_2, 1
instance = comp, \A4~input\, A4~input, programa_ejercicio_2, 1
instance = comp, \Sum|S4|xorAB\, Sum|S4|xorAB, programa_ejercicio_2, 1
instance = comp, \Sum|S2|S\, Sum|S2|S, programa_ejercicio_2, 1
instance = comp, \deco1|g~0\, deco1|g~0, programa_ejercicio_2, 1
instance = comp, \deco1|f~0\, deco1|f~0, programa_ejercicio_2, 1
instance = comp, \deco1|e~0\, deco1|e~0, programa_ejercicio_2, 1
instance = comp, \Sum|S3|S\, Sum|S3|S, programa_ejercicio_2, 1
instance = comp, \Sum|S4|S\, Sum|S4|S, programa_ejercicio_2, 1
instance = comp, \deco1|d~0\, deco1|d~0, programa_ejercicio_2, 1
instance = comp, \deco1|auxVectOut~0\, deco1|auxVectOut~0, programa_ejercicio_2, 1
instance = comp, \deco1|b~0\, deco1|b~0, programa_ejercicio_2, 1
instance = comp, \deco1|a~0\, deco1|a~0, programa_ejercicio_2, 1
instance = comp, \Sum|S0|xorAB\, Sum|S0|xorAB, programa_ejercicio_2, 1
instance = comp, \deco2|Equal2~0\, deco2|Equal2~0, programa_ejercicio_2, 1
instance = comp, \deco2|e~0\, deco2|e~0, programa_ejercicio_2, 1
instance = comp, \deco2|b~0\, deco2|b~0, programa_ejercicio_2, 1
instance = comp, \Sum|S4|Co\, Sum|S4|Co, programa_ejercicio_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, programa_ejercicio_2, 1
