m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 3/simulation/modelsim
vcounter_display_six_bit
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1661126995
!i10b 1
!s100 Z71[XMXWjYaMX`czg3niE3
!s11b Dg1SIo80bB@j0V0VzS_@n1
I=FQRf>05^o`1SMR:8hKWj1
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1660850144
8Counter_Display.svo
FCounter_Display.svo
!i122 0
L0 32 1572
OV;L;2020.1;71
r1
!s85 0
31
!s108 1661126995.000000
!s107 Counter_Display.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|Counter_Display.svo|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+.
tCvgOpt 0
