# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 18:55:06  August 13, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Ejercicio2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY adder_display
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:55:06  AUGUST 13, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE Ejercicio2.sv
set_global_assignment -name SYSTEMVERILOG_FILE one_bit_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE five_bit_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE five_bit_adder_test.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH five_bit_adder_test -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME five_bit_adder_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id five_bit_adder_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME five_bit_adder_test -section_id five_bit_adder_test
set_global_assignment -name EDA_TEST_BENCH_FILE five_bit_adder_test.sv -section_id five_bit_adder_test
set_global_assignment -name SYSTEMVERILOG_FILE decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE hex_display.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder_display.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V25 -to Q1[6]
set_location_assignment PIN_AA28 -to Q1[5]
set_location_assignment PIN_Y27 -to Q1[4]
set_location_assignment PIN_AB27 -to Q1[3]
set_location_assignment PIN_AB26 -to Q1[2]
set_location_assignment PIN_AA26 -to Q1[1]
set_location_assignment PIN_AA25 -to Q1[0]
set_location_assignment PIN_AA24 -to Q0[6]
set_location_assignment PIN_Y23 -to Q0[5]
set_location_assignment PIN_Y24 -to Q0[4]
set_location_assignment PIN_W22 -to Q0[3]
set_location_assignment PIN_W24 -to Q0[2]
set_location_assignment PIN_V23 -to Q0[1]
set_location_assignment PIN_W25 -to Q0[0]
set_location_assignment PIN_AE12 -to a[4]
set_location_assignment PIN_AD10 -to a[3]
set_location_assignment PIN_AC9 -to a[2]
set_location_assignment PIN_AE11 -to a[1]
set_location_assignment PIN_AD12 -to a[0]
set_location_assignment PIN_AD11 -to b[4]
set_location_assignment PIN_AF10 -to b[3]
set_location_assignment PIN_AF9 -to b[2]
set_location_assignment PIN_AC12 -to b[1]
set_location_assignment PIN_AB12 -to b[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top