|decoder
a[0] => Q.IN1
a[0] => Q.IN1
a[0] => Q.IN1
a[0] => Q.IN1
a[0] => Q.IN1
a[0] => Q.IN1
a[0] => Q.IN1
a[0] => Q.IN1
a[0] => Q.IN1
a[0] => Q.IN1
a[0] => Q.IN1
a[0] => Q.IN1
a[0] => Q.IN1
a[0] => Q.IN1
a[0] => Q.IN1
a[0] => Q.IN1
a[0] => Q.IN1
a[0] => Q.IN1
a[0] => Q.IN1
a[0] => Q.IN1
a[0] => Q.IN1
a[0] => Q.IN1
a[0] => Q.IN1
a[0] => Q.IN1
a[0] => Q.IN1
a[0] => Q.IN1
a[0] => Q.IN1
a[0] => Q.IN1
a[0] => Q.IN1
a[0] => Q.IN1
a[0] => Q.IN1
a[1] => Q.IN1
a[1] => Q.IN1
a[1] => Q.IN1
a[1] => Q.IN1
a[1] => Q.IN1
a[1] => Q.IN1
a[1] => Q.IN1
a[1] => Q.IN1
a[1] => Q.IN1
a[1] => Q.IN1
a[1] => Q.IN1
a[1] => Q.IN1
a[1] => Q.IN1
a[1] => Q.IN1
a[1] => Q.IN1
a[1] => Q.IN1
a[2] => Q.IN1
a[2] => Q.IN1
a[2] => Q.IN1
a[2] => Q.IN1
a[2] => Q.IN1
a[2] => Q.IN1
a[2] => Q.IN1
a[2] => Q.IN1
a[3] => Q.IN0
a[3] => Q.IN0
a[3] => Q.IN0
a[3] => Q.IN0
a[4] => Q.IN1
a[4] => Q.IN1
a[4] => Q.IN1
a[4] => Q.IN1
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE


