// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "08/16/2022 21:45:27"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module decoder (
	a,
	Q);
input 	logic [4:0] a ;
output 	reg [6:0] Q ;

// Design Ports Information
// Q[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[4]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[5]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[6]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a[4]~input_o ;
wire \a[1]~input_o ;
wire \a[2]~input_o ;
wire \a[0]~input_o ;
wire \a[3]~input_o ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;


// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \Q[0]~output (
	.i(\WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[0]),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
defparam \Q[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \Q[1]~output (
	.i(\WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[1]),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
defparam \Q[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \Q[2]~output (
	.i(\WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[2]),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
defparam \Q[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \Q[3]~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[3]),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
defparam \Q[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \Q[4]~output (
	.i(\WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[4]),
	.obar());
// synopsys translate_off
defparam \Q[4]~output .bus_hold = "false";
defparam \Q[4]~output .open_drain_output = "false";
defparam \Q[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \Q[5]~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[5]),
	.obar());
// synopsys translate_off
defparam \Q[5]~output .bus_hold = "false";
defparam \Q[5]~output .open_drain_output = "false";
defparam \Q[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \Q[6]~output (
	.i(\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[6]),
	.obar());
// synopsys translate_off
defparam \Q[6]~output .bus_hold = "false";
defparam \Q[6]~output .open_drain_output = "false";
defparam \Q[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y12_N0
cyclonev_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = ( \a[0]~input_o  & ( \a[3]~input_o  & ( (!\a[2]~input_o  & (!\a[4]~input_o )) # (\a[2]~input_o  & ((!\a[1]~input_o ))) ) ) ) # ( !\a[0]~input_o  & ( \a[3]~input_o  & ( (!\a[4]~input_o  & (!\a[1]~input_o  $ (\a[2]~input_o ))) # 
// (\a[4]~input_o  & (\a[1]~input_o  & !\a[2]~input_o )) ) ) ) # ( \a[0]~input_o  & ( !\a[3]~input_o  & ( (\a[4]~input_o  & (!\a[1]~input_o  & !\a[2]~input_o )) ) ) ) # ( !\a[0]~input_o  & ( !\a[3]~input_o  & ( (!\a[4]~input_o  & (\a[1]~input_o  & 
// !\a[2]~input_o )) # (\a[4]~input_o  & (!\a[1]~input_o  & \a[2]~input_o )) ) ) )

	.dataa(gnd),
	.datab(!\a[4]~input_o ),
	.datac(!\a[1]~input_o ),
	.datad(!\a[2]~input_o ),
	.datae(!\a[0]~input_o ),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~0 .extended_lut = "off";
defparam \WideOr6~0 .lut_mask = 64'h0C303000C30CCCF0;
defparam \WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y12_N9
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( \a[0]~input_o  & ( \a[3]~input_o  & ( (!\a[1]~input_o  & (!\a[2]~input_o  & !\a[4]~input_o )) # (\a[1]~input_o  & (\a[2]~input_o  & \a[4]~input_o )) ) ) ) # ( !\a[0]~input_o  & ( \a[3]~input_o  & ( (!\a[2]~input_o  & 
// (!\a[1]~input_o  $ (\a[4]~input_o ))) ) ) ) # ( \a[0]~input_o  & ( !\a[3]~input_o  & ( (!\a[1]~input_o  & (\a[2]~input_o  & \a[4]~input_o )) # (\a[1]~input_o  & (!\a[2]~input_o  & !\a[4]~input_o )) ) ) ) # ( !\a[0]~input_o  & ( !\a[3]~input_o  & ( 
// (\a[1]~input_o  & (\a[2]~input_o  & \a[4]~input_o )) ) ) )

	.dataa(!\a[1]~input_o ),
	.datab(!\a[2]~input_o ),
	.datac(!\a[4]~input_o ),
	.datad(gnd),
	.datae(!\a[0]~input_o ),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'h0101424284848181;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y12_N12
cyclonev_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ( !\a[0]~input_o  & ( \a[3]~input_o  & ( (!\a[4]~input_o  & (!\a[1]~input_o  & !\a[2]~input_o )) # (\a[4]~input_o  & ((!\a[1]~input_o ) # (!\a[2]~input_o ))) ) ) ) # ( \a[0]~input_o  & ( !\a[3]~input_o  & ( (\a[4]~input_o  & 
// (\a[1]~input_o  & \a[2]~input_o )) ) ) ) # ( !\a[0]~input_o  & ( !\a[3]~input_o  & ( (\a[4]~input_o  & ((!\a[2]~input_o ) # (\a[1]~input_o ))) ) ) )

	.dataa(gnd),
	.datab(!\a[4]~input_o ),
	.datac(!\a[1]~input_o ),
	.datad(!\a[2]~input_o ),
	.datae(!\a[0]~input_o ),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'h33030003F3300000;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y12_N51
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( \a[0]~input_o  & ( \a[3]~input_o  & ( (\a[2]~input_o  & !\a[4]~input_o ) ) ) ) # ( !\a[0]~input_o  & ( \a[3]~input_o  & ( (!\a[2]~input_o  & (!\a[1]~input_o  $ (\a[4]~input_o ))) ) ) ) # ( \a[0]~input_o  & ( !\a[3]~input_o  & ( 
// !\a[2]~input_o  $ (((!\a[4]~input_o ) # (\a[1]~input_o ))) ) ) ) # ( !\a[0]~input_o  & ( !\a[3]~input_o  & ( (!\a[1]~input_o  & ((!\a[2]~input_o ) # (\a[4]~input_o ))) ) ) )

	.dataa(!\a[1]~input_o ),
	.datab(!\a[2]~input_o ),
	.datac(!\a[4]~input_o ),
	.datad(gnd),
	.datae(!\a[0]~input_o ),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h8A8A393984843030;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y12_N54
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( \a[0]~input_o  & ( \a[3]~input_o  & ( (\a[1]~input_o  & ((!\a[4]~input_o ) # (\a[2]~input_o ))) ) ) ) # ( !\a[0]~input_o  & ( \a[3]~input_o  & ( (!\a[4]~input_o  & (!\a[1]~input_o  $ (!\a[2]~input_o ))) # (\a[4]~input_o  & 
// (\a[1]~input_o  & \a[2]~input_o )) ) ) ) # ( \a[0]~input_o  & ( !\a[3]~input_o  & ( (!\a[2]~input_o  & (\a[4]~input_o )) # (\a[2]~input_o  & ((!\a[1]~input_o ))) ) ) ) # ( !\a[0]~input_o  & ( !\a[3]~input_o  & ( (!\a[1]~input_o  & ((\a[2]~input_o ))) # 
// (\a[1]~input_o  & (!\a[4]~input_o  & !\a[2]~input_o )) ) ) )

	.dataa(gnd),
	.datab(!\a[4]~input_o ),
	.datac(!\a[1]~input_o ),
	.datad(!\a[2]~input_o ),
	.datae(!\a[0]~input_o ),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h0CF033F00CC30C0F;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y12_N33
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( \a[0]~input_o  & ( \a[3]~input_o  & ( (!\a[2]~input_o  & (!\a[1]~input_o  $ (!\a[4]~input_o ))) ) ) ) # ( !\a[0]~input_o  & ( \a[3]~input_o  & ( !\a[1]~input_o  $ (!\a[2]~input_o  $ (\a[4]~input_o )) ) ) ) # ( \a[0]~input_o  & ( 
// !\a[3]~input_o  & ( (!\a[4]~input_o  & (!\a[1]~input_o )) # (\a[4]~input_o  & ((!\a[2]~input_o ))) ) ) ) # ( !\a[0]~input_o  & ( !\a[3]~input_o  & ( (!\a[1]~input_o  & (\a[2]~input_o )) # (\a[1]~input_o  & ((!\a[2]~input_o ) # (!\a[4]~input_o ))) ) ) )

	.dataa(!\a[1]~input_o ),
	.datab(!\a[2]~input_o ),
	.datac(!\a[4]~input_o ),
	.datad(gnd),
	.datae(!\a[0]~input_o ),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h7676ACAC69694848;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y12_N36
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \a[0]~input_o  & ( \a[3]~input_o  & ( (!\a[4]~input_o  & ((!\a[2]~input_o ))) # (\a[4]~input_o  & (!\a[1]~input_o  & \a[2]~input_o )) ) ) ) # ( !\a[0]~input_o  & ( \a[3]~input_o  & ( (!\a[4]~input_o  & (!\a[1]~input_o  & 
// !\a[2]~input_o )) ) ) ) # ( \a[0]~input_o  & ( !\a[3]~input_o  & ( (!\a[2]~input_o  & (!\a[4]~input_o )) # (\a[2]~input_o  & ((\a[1]~input_o ))) ) ) ) # ( !\a[0]~input_o  & ( !\a[3]~input_o  & ( (\a[4]~input_o  & (!\a[1]~input_o  & \a[2]~input_o )) ) ) )

	.dataa(gnd),
	.datab(!\a[4]~input_o ),
	.datac(!\a[1]~input_o ),
	.datad(!\a[2]~input_o ),
	.datae(!\a[0]~input_o ),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h0030CC0FC000CC30;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y20_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
