vendor_name = ModelSim
source_file = 1, C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 1/DisplayTest.sv
source_file = 1, C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 1/decoder.sv
source_file = 1, C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 1/decoder_tb.sv
source_file = 1, C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 1/db/DisplayTest.cbx.xml
design_name = decoder
instance = comp, \Q[0]~output , Q[0]~output, decoder, 1
instance = comp, \Q[1]~output , Q[1]~output, decoder, 1
instance = comp, \Q[2]~output , Q[2]~output, decoder, 1
instance = comp, \Q[3]~output , Q[3]~output, decoder, 1
instance = comp, \Q[4]~output , Q[4]~output, decoder, 1
instance = comp, \Q[5]~output , Q[5]~output, decoder, 1
instance = comp, \Q[6]~output , Q[6]~output, decoder, 1
instance = comp, \a[4]~input , a[4]~input, decoder, 1
instance = comp, \a[1]~input , a[1]~input, decoder, 1
instance = comp, \a[2]~input , a[2]~input, decoder, 1
instance = comp, \a[0]~input , a[0]~input, decoder, 1
instance = comp, \a[3]~input , a[3]~input, decoder, 1
instance = comp, \WideOr6~0 , WideOr6~0, decoder, 1
instance = comp, \WideOr5~0 , WideOr5~0, decoder, 1
instance = comp, \WideOr4~0 , WideOr4~0, decoder, 1
instance = comp, \WideOr3~0 , WideOr3~0, decoder, 1
instance = comp, \WideOr2~0 , WideOr2~0, decoder, 1
instance = comp, \WideOr1~0 , WideOr1~0, decoder, 1
instance = comp, \WideOr0~0 , WideOr0~0, decoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, decoder, 1
