vendor_name = ModelSim
source_file = 1, C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 1/DisplayTest.sv
source_file = 1, C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 1/decoder.sv
source_file = 1, C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 1/decoder_tb.sv
source_file = 1, C:/TEC/Segundo Semestre 2022/taller/lab 2/lab 2/Ejercicio 1/db/DisplayTest.cbx.xml
design_name = decoder
instance = comp, \Q[0]~output , Q[0]~output, decoder, 1
instance = comp, \Q[1]~output , Q[1]~output, decoder, 1
instance = comp, \Q[2]~output , Q[2]~output, decoder, 1
instance = comp, \Q[3]~output , Q[3]~output, decoder, 1
instance = comp, \Q[4]~output , Q[4]~output, decoder, 1
instance = comp, \Q[5]~output , Q[5]~output, decoder, 1
instance = comp, \Q[6]~output , Q[6]~output, decoder, 1
instance = comp, \a[1]~input , a[1]~input, decoder, 1
instance = comp, \a[3]~input , a[3]~input, decoder, 1
instance = comp, \a[4]~input , a[4]~input, decoder, 1
instance = comp, \a[2]~input , a[2]~input, decoder, 1
instance = comp, \a[0]~input , a[0]~input, decoder, 1
instance = comp, \Q~0 , Q~0, decoder, 1
instance = comp, \Q~1 , Q~1, decoder, 1
instance = comp, \Q~2 , Q~2, decoder, 1
instance = comp, \Q~3 , Q~3, decoder, 1
instance = comp, \Q~4 , Q~4, decoder, 1
instance = comp, \Q~5 , Q~5, decoder, 1
instance = comp, \Q~6 , Q~6, decoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, decoder, 1
