# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 12:53:28  August 17, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Counter_Display_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY counter_display_six_bit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:53:28  AUGUST 17, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE counter_tb.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH counter_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME counter_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id counter_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME counter_tb -section_id counter_tb
set_global_assignment -name SYSTEMVERILOG_FILE counter_display_six_bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE bit_to_display.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoder.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB12 -to rst
set_location_assignment PIN_Y16 -to clk
set_location_assignment PIN_V25 -to c5[6]
set_location_assignment PIN_AA28 -to c5[5]
set_location_assignment PIN_Y27 -to c5[4]
set_location_assignment PIN_AB27 -to c5[3]
set_location_assignment PIN_AB26 -to c5[2]
set_location_assignment PIN_AA26 -to c5[1]
set_location_assignment PIN_AA25 -to c5[0]
set_location_assignment PIN_AA24 -to c4[6]
set_location_assignment PIN_Y23 -to c4[5]
set_location_assignment PIN_Y24 -to c4[4]
set_location_assignment PIN_W22 -to c4[3]
set_location_assignment PIN_W24 -to c4[2]
set_location_assignment PIN_V23 -to c4[1]
set_location_assignment PIN_W25 -to c4[0]
set_location_assignment PIN_AD26 -to c3[6]
set_location_assignment PIN_AC27 -to c3[5]
set_location_assignment PIN_AD25 -to c3[4]
set_location_assignment PIN_AC25 -to c3[3]
set_location_assignment PIN_AB28 -to c3[2]
set_location_assignment PIN_AB25 -to c3[1]
set_location_assignment PIN_AB22 -to c3[0]
set_location_assignment PIN_AB23 -to c2[6]
set_location_assignment PIN_AE29 -to c2[5]
set_location_assignment PIN_AD29 -to c2[4]
set_location_assignment PIN_AC28 -to c2[3]
set_location_assignment PIN_AD30 -to c2[2]
set_location_assignment PIN_AC29 -to c2[1]
set_location_assignment PIN_AC30 -to c2[0]
set_location_assignment PIN_AJ29 -to c1[6]
set_location_assignment PIN_AH29 -to c1[5]
set_location_assignment PIN_AH30 -to c1[4]
set_location_assignment PIN_AG30 -to c1[3]
set_location_assignment PIN_AF29 -to c1[2]
set_location_assignment PIN_AF30 -to c1[1]
set_location_assignment PIN_AD27 -to c1[0]
set_location_assignment PIN_AE26 -to c0[6]
set_location_assignment PIN_AE27 -to c0[5]
set_location_assignment PIN_AE28 -to c0[4]
set_location_assignment PIN_AG27 -to c0[3]
set_location_assignment PIN_AF28 -to c0[2]
set_location_assignment PIN_AG28 -to c0[1]
set_location_assignment PIN_AH28 -to c0[0]
set_location_assignment PIN_AE12 -to initialValue[5]
set_location_assignment PIN_AD10 -to initialValue[4]
set_location_assignment PIN_AC9 -to initialValue[3]
set_location_assignment PIN_AE11 -to initialValue[2]
set_location_assignment PIN_AD12 -to initialValue[1]
set_location_assignment PIN_AD11 -to initialValue[0]
set_global_assignment -name SYSTEMVERILOG_FILE counter_two_bit_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE counter_four_bit_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME counter_two_bit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id counter_two_bit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME counter_two_bit_tb -section_id counter_two_bit_tb
set_global_assignment -name EDA_TEST_BENCH_NAME counter_four_bit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id counter_four_bit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME counter_four_bit_tb -section_id counter_four_bit_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE counter_tb.sv -section_id counter_tb
set_global_assignment -name EDA_TEST_BENCH_FILE counter_two_bit_tb.sv -section_id counter_two_bit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE counter_four_bit_tb.sv -section_id counter_four_bit_tb