m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Git/TallerDise-oLab1/lab 2/Ejercicio 2/simulation/modelsim
Esumador
Z1 w1660769507
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/Git/TallerDise-oLab1/lab 2/Ejercicio 2/sumador.vhd
Z5 FD:/Git/TallerDise-oLab1/lab 2/Ejercicio 2/sumador.vhd
l0
L3 1
Vo6<I6]z2o7R3flJ@48N9G3
!s100 28V@8LS>fDQZRgh2m39PT2
Z6 OV;C;2020.1;71
33
Z7 !s110 1660775751
!i10b 1
Z8 !s108 1660775751.000000
Z9 !s90 -reportprogress|300|-2008|-work|work|D:/Git/TallerDise-oLab1/lab 2/Ejercicio 2/sumador.vhd|
Z10 !s107 D:/Git/TallerDise-oLab1/lab 2/Ejercicio 2/sumador.vhd|
!i113 1
Z11 o-2008 -work work
Z12 tExplicit 1 CvgOpt 0
Acompuerta
R2
R3
DEx4 work 7 sumador 0 22 o6<I6]z2o7R3flJ@48N9G3
!i122 0
l14
L12 7
VZBL83IbaHTk<FS7IMi;Ad2
!s100 JdF?Z5ZjE^CGRkLL3OK4<2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esumador_5b
Z13 w1660770417
R2
R3
!i122 1
R0
Z14 8D:/Git/TallerDise-oLab1/lab 2/Ejercicio 2/sumador_5b.vhd
Z15 FD:/Git/TallerDise-oLab1/lab 2/Ejercicio 2/sumador_5b.vhd
l0
L3 1
VnIa42T]_;;R@Qc71oW]2H1
!s100 C;7<fL3:a1:7R4A3cP;Yb0
R6
33
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-2008|-work|work|D:/Git/TallerDise-oLab1/lab 2/Ejercicio 2/sumador_5b.vhd|
Z17 !s107 D:/Git/TallerDise-oLab1/lab 2/Ejercicio 2/sumador_5b.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 10 sumador_5b 0 22 nIa42T]_;;R@Qc71oW]2H1
!i122 1
l23
L12 76
Vk;MGF06JfaUUYmG]0R]7<2
!s100 ;WAhd?j^lk<1gWX_ALJ;F1
R6
33
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etest_sumadores
Z18 w1660775677
R2
R3
!i122 2
R0
Z19 8D:/Git/TallerDise-oLab1/lab 2/Ejercicio 2/test_sumadores.vhd
Z20 FD:/Git/TallerDise-oLab1/lab 2/Ejercicio 2/test_sumadores.vhd
l0
L3 1
V6^W[d_VPSG`hfVMB<d52A0
!s100 5nY]X>ZI3Sc4L^k]2ai0T2
R6
33
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-2008|-work|work|D:/Git/TallerDise-oLab1/lab 2/Ejercicio 2/test_sumadores.vhd|
!s107 D:/Git/TallerDise-oLab1/lab 2/Ejercicio 2/test_sumadores.vhd|
!i113 1
R11
R12
Atesting
R2
R3
DEx4 work 14 test_sumadores 0 22 6^W[d_VPSG`hfVMB<d52A0
!i122 2
l41
L6 240
V9Y3k[3G4aiY@0@abg2O0F2
!s100 :D^Ka[YYBNci;>^h1QkSK3
R6
33
R7
!i10b 1
R8
R21
Z22 !s107 D:/Git/TallerDise-oLab1/lab 2/Ejercicio 2/test_sumadores.vhd|
!i113 1
R11
R12
