m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/TEC/Segundo Semestre 2022/taller/lab 2/Ejercicio 2/simulation/modelsim
vfive_bit_adder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1660518963
!i10b 1
!s100 8h:9[^j?b<Q7:G=7Re:`71
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9@<TjhBHL[z`IRXgoOce@1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1660440549
8C:/TEC/Segundo Semestre 2022/taller/lab 2/Ejercicio 2/five_bit_adder.sv
FC:/TEC/Segundo Semestre 2022/taller/lab 2/Ejercicio 2/five_bit_adder.sv
!i122 1
L0 1 8
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1660518963.000000
!s107 C:/TEC/Segundo Semestre 2022/taller/lab 2/Ejercicio 2/five_bit_adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/TEC/Segundo Semestre 2022/taller/lab 2/Ejercicio 2|C:/TEC/Segundo Semestre 2022/taller/lab 2/Ejercicio 2/five_bit_adder.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work {+incdir+C:/TEC/Segundo Semestre 2022/taller/lab 2/Ejercicio 2}
Z9 tCvgOpt 0
vfive_bit_adder_test
R1
R2
!i10b 1
!s100 ]fK338>?AYdaoTN6C?iPQ2
R3
ITJB22]X?>4]6@g237cB]C0
R4
S1
R0
w1660442534
8C:/TEC/Segundo Semestre 2022/taller/lab 2/Ejercicio 2/five_bit_adder_test.sv
FC:/TEC/Segundo Semestre 2022/taller/lab 2/Ejercicio 2/five_bit_adder_test.sv
!i122 2
L0 1 24
R5
r1
!s85 0
31
R6
!s107 C:/TEC/Segundo Semestre 2022/taller/lab 2/Ejercicio 2/five_bit_adder_test.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/TEC/Segundo Semestre 2022/taller/lab 2/Ejercicio 2|C:/TEC/Segundo Semestre 2022/taller/lab 2/Ejercicio 2/five_bit_adder_test.sv|
!i113 1
R7
R8
R9
vone_bit_adder
R1
R2
!i10b 1
!s100 :;R<HoHP[nOOoIUH[BBBa1
R3
Id^NUkIR3:ci55@G_m[VFR2
R4
S1
R0
w1660438857
8C:/TEC/Segundo Semestre 2022/taller/lab 2/Ejercicio 2/one_bit_adder.sv
FC:/TEC/Segundo Semestre 2022/taller/lab 2/Ejercicio 2/one_bit_adder.sv
!i122 0
L0 1 4
R5
r1
!s85 0
31
R6
!s107 C:/TEC/Segundo Semestre 2022/taller/lab 2/Ejercicio 2/one_bit_adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/TEC/Segundo Semestre 2022/taller/lab 2/Ejercicio 2|C:/TEC/Segundo Semestre 2022/taller/lab 2/Ejercicio 2/one_bit_adder.sv|
!i113 1
R7
R8
R9
